# android-taxi-driver

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parisa/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locyellow.json
app/src/main/java/ir/idpz/taxi/driver/: ApplyingForExitActivity.java  CapacityFragment.java  FontUtils.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  MessageActivity.java  MessageFragmentDetail.java  PrefManager.java  ProfileActivity.java  QrCodeActivity.java  TravelHistoryActivity.java  TypefaceSpan.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/ir/idpz/taxi/driver/Adapter/: HistoryAdapter.java  MessageAdapter.java
app/src/main/java/ir/idpz/taxi/driver/Classes/: Detail.java  Message.java  Request.java  Station.java  UserCardModel.java  UserTaxi.java
app/src/main/java/ir/idpz/taxi/driver/CloudMessage/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ir/idpz/taxi/driver/Services/: LocationUpdate.java
app/src/main/java/ir/idpz/taxi/driver/Utils/: AppController.java  AppUtils.java  CustomTypefaceSpan.java  Helpers.java
app/src/main/res/drawable/: backgreen2ound.xml  bottom_button_back_left.xml  bottom_button_back_right.xml  bottom_shape_blue.xml  button_shape.xml  circle_shape.xml  circle_shape_grey.xml  circle_shape_header.xml  circle_shape_yellow.xml  edittextbackgroundprimary.xml  ic_add_black_24dp.xml  ic_car_inside_big.xml  ic_driver.xml  ic_exit_to_app_black_24dp.xml  ic_near_me_24px.xml  ic_personal_info_menu.xml  ic_place_24px.xml  ic_qr_code.xml  ic_remove_black_24dp.xml  ic_route.xml  ic_support.xml  ic_taxi.xml  ic_taxi2.xml  ic_taxi_inside.xml  ic_writing.xml  layout_corners_shape.xml  man.xml  shape_black_lines.xml  unselectedmen.xml
app/src/main/res/layout/: activity_applying_for_exit.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_qr_code.xml  activity_travel_history.xml  activity_welcome.xml  capacity_fragment.xml  capacity_fragment2.xml  checkout_dialog.xml  header.xml  history_adapter.xml  location_fragment.xml  message_adapter.xml  navigation_drawer.xml  new_request_dialog.xml  select_pic.xml  toolbar.xml  transfer_dialog.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  your_array_data.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/parisa/viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
