apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.idpz.taxi.driver"
        minSdkVersion 18
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.0.9'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.mehrdadmmb2:MoAlertDialog:1.1.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
//--------------------------------------------------------------------------------------------------
    implementation 'swarajsaaj:otpreader:1.1'
//--------------------------------------------------------------------------------------------------
    implementation 'com.loopj.android:android-async-http:1.4.9'
//--------------------------------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//--------------------------------------------------------------------------------------------------
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
//--------------------------------------------------------------------------------------------------
    implementation 'com.jaredrummler:material-spinner:1.3.1'
//--------------------------------------------------------------------------------------------------
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'
//--------------------------------------------------------------------------------------------------
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.google.firebase:firebase-core:16.0.8'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.pusher:pusher-java-client:1.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

apply plugin: 'com.google.gms.google-services'